<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title> FAQ </title>
<link rel="stylesheet" type="text/css" href="w3.css">
<style>
	body{
		font-family: georgia;
		background-color:#FFFFF0;
		text-align: center;
		font-size: 25px;
		height: 150px;
    	background-image: url(imgs/light.jpg);
    	background-repeat: repeat-x;
    	background-position: center;
        padding: 20px;	}
	
	h1{
		text-align: center;
		font-size: 46px;
		color:#222;
		background: #ffcf03;
		border: 5px solid black;	
    	border-radius: 20px;
    	border-style: solid;
	   }
	nav{
			font-size: 24px;
			text-align: center;
			}
	ul{
		text-align:left;
	}

.flex-container{

			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: 25px;
		}

.footer{
   	
   		text-align: center;
		
		 }

</style>
</head>
<body>
	<nav>
		<a href="index.html">Index Home</a> |
		<a href="about.html">About</a> |
		<a href="contactus.html">Contact</a>|
		<a href="leadershipteam.html">Leadership</a> |
		<a href="faq.html">FAQ</a> |
		<a href="documents.html">Documents</a> |
		<a href="lionpictures.html">Pictures</a> |
	</nav>
		<h1>About</h1>
		
		<img src="imgs/lioncomm.jpg" alt="collage lions"> 
		<div class="flex-container">
			    <div>
					<img id="lion100" src="imgs/lion100.jpg" alt="lion100" >
				</div>
				<a href="http://district44n.nhlions.org/">District 44N</a><br>
				<ul>
					<li>1917: Melvin Jones and fellow Chicago businessmen found Lions Clubs to improve the community.</li> 
					<li>1925: During the international convention in Cedar Point, Ohio, Helen Keller charges Lions with becoming "knights of the blind in the crusade against darkness."</li> 
					<li>The Lions Club logo stands for loyalty to a friend, loyalty to a principle, loyalty to a duty, loyalty to a trust. The emblem consists of a gold letter "L" on a circular area. Bordering this is a circular area with two Lion profiles facing away from the center. The word "Lions" appears at the top and "International" at the bottom.</li> 
				</ul>
		
	<audio autoplay>
	<source src="music/togetherwecan.mp3" type="audio/mp3"> 
Your browser does not support the audio element.
	</audio>
	 <div class="footer">&copy; 2016 Elspeth Lions Club </div>
	</div>	
</body>

</html>