<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title> Contact Us </title>
<link rel="stylesheet" type="text/css" href="w3.css">
	<style>
		body{
			font-family: georgia;
			background-color:#FFFFF0;
			text-align: center;
			font-size: 25px;
			height: 150px;
	    	background-image: url(imgs/light.jpg);
	    	background-repeat: repeat-x;
	    	background-position: center;
	        padding: 20px;	}
	
		h1{
			text-align: center;
			font-size: 46px;
			color:#222;
			background: #ffcf03;
			border: 5px solid black;	
	    	border-radius: 20px;
	    	border-style: solid;
   			}
    
		nav{
			font-size: 24px;
			text-align: center;
			}
		p{

			font-size: 25px;
			}
		ul{
			text-align:left;

			}
	</style>
</head>
<body>
	<nav>
		<a href="index.html">Index Home</a> |
		<a href="about.html">About</a> |
		<a href="contactus.html">Contact</a>|
		<a href="leadershipteam.html">Leadership</a> |
		<a href="faq.html">FAQ</a> |
		<a href="documents.html">Documents</a> |
		<a href="lionpictures.html">Pictures</a> |
	</nav>
	<h1> Contact Us!</h1><br>
	<a href="mailto:elspethcheung@outlook.com">Email Us Here</a>
<p> For more information please send us an email.</p>
		<div class="w3-animate-zoom w3-spin"><img src="imgs//lionsclubformal.jpg" alt="formal lion"> 
		</div>
		<audio autoplay>
	<source src="music/togetherwecan.mp3" type="audio/mp3"> 
	Your browser does not support the audio element.
	</audio>
<div class="footer">&copy; 2016 Elspeth Lions Club </div>

</body>
</html>