<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Documents</title>
	<link rel="stylesheet" type="text/css" href="w3.css">
<style>
	body{
		font-family: georgia;
		background-color:#FFFFF0;
		text-align: center;
		font-size: 25px;
		height: 150px;
    	background-image: url(imgs/light.jpg);
    	background-repeat: repeat-x;
    	background-position: center;
        padding: 20px;	}
	
	h1{
		text-align: center;
		font-size: 46px;
		color:#222;
		background: #ffcf03;
		border: 5px solid black;	
    	border-radius: 20px;
    	border-style: solid;
	   }
			
	h2{
		text-align: center;
		font-size: 30px;
		color: black;
	}
	nav{
		font-size: 24px;
		text-align: center;
		}
	p{

		font-size: 25px;
		}
	div.transbox {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}
</style>
</head>
<body>
	<nav>
		<a href="index.html">Index Home</a> |
		<a href="about.html">About</a> |
		<a href="contactus.html">Contact</a>|
		<a href="leadershipteam.html">Leadership</a> |
		<a href="faq.html">FAQ</a> |
		<a href="documents.html">Documents</a> |
		<a href="lionpictures.html">Pictures</a> |
	<h1> Glasses </h1>
	<img src="imgs/lionglasses.gif" alt="lions glasses"><br> 
	<a href="https://www.walmart.com/store/2399/details/">Donate your glasses here!</a><br>
	<div class="background">
  	<div class="transbox">
    <p> Lions and other volunteers collect used eyeglasses for donation to Lions Eyeglass Recycling Centers that are located throughout the world. The used eyeglasses are cleaned, repaired and classified by prescription. The eyeglasses are then distributed to those in need by Lion volunteers and other organizations hosting optical missions in developing countries.</p></div><br>
  	<a href="./doc/eyecareapp.pdf" download="eyecareapp">Click here to download the eye care application.</a><br>
    <a href="mailto:rbstjean@gmail.com">Email us here for more information</a><br>
  </div>
  </nav>
  <br>
  <img src="imgs/lionknight.jpg" alt="lions knight">
  <br>
  <a href="http://www.nhlions.org/LS&H.htm"> Lions Sight and Hearing Foundation of NH</a> 

		<audio autoplay>
	 	<source src="music/togetherwecan.mp3" type="audio/mp3"> 
Your browser does not support the audio element.
		</audio>
	<div class="footer">&copy; 2016 Elspeth Lions Club </div>
</body>
</html>