<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title> FAQ</title>
	<link rel="stylesheet" type="text/css" href="w3.css">
<style>
	body{
		font-family: georgia;
		background-color:#FFFFF0;
		text-align: center;
		font-size: 25px;
		height: 150px;
    	background-image: url(imgs/light.jpg);
    	background-repeat: repeat-x;
    	background-position: center;
        padding: 20px;	}
	
	h1{
		text-align: center;
		font-size: 46px;
		color:#222;
		background: #ffcf03;
		border: 5px solid black;	
    	border-radius: 20px;
    	border-style: solid;
	   }
			
	h2{
		text-align: center;
		font-size: 30px;
		color: black;
	}
	nav{
		font-size: 24px;
		text-align: center;
		}
	p{

		font-size: 25px;
		}
</style>
</head>
<body>
	<nav>
		<a href="index.html">Index Home</a> |
		<a href="about.html">About</a> |
		<a href="contactus.html">Contact</a>|
		<a href="leadershipteam.html">Leadership</a> |
		<a href="faq.html">FAQ</a> |
		<a href="documents.html">Documents</a> |
		<a href="lionpictures.html">Pictures</a> |
	</nav>
	<h1> Frequently Asked Questions </h1>
	<h2> Learn more about us!</h2>
		<div class="w3-container w3-margin">
          <table class="w3-table-all w3-hoverable w3-medium">
            <tr class="w3-yellow">
              <th>
                Question
              </th>
              <th>
                Answer
              </th>
            </tr>
            <tr>
              <td>
              How do I become a member?
              </td>
              <td>
               <a href="http://www.lionsclubs.org/resources/EN/pdfs/me6b.pdf">Click Here For The Member Application</a> 
              </td>
          </tr>
            <tr>
              <td>
                How many clubs are there? 
              </td>
              <td>
                 Our 46,000 clubs and 1.4+ million members make us the world's largest service club organization. 
              </td>
             
            </tr>
            <tr>
              <td>
                How is Helen Keller connected to the Lions Club?
              </td>
              <td>
				In 1925, she attended the Lions Clubs International Convention and challenged Lions to become "knights of the blind in the crusade against darkness."<a href="http://www.lionsclubs.org/EN/who-we-are/mission-and-history/helen-keller.php">Click here for more Information.</a>      
			</td>
             </tr>
          </table>
        </div><audio autoplay>
	 	<source src="music/togetherwecan.mp3" type="audio/mp3"> 
Your browser does not support the audio element.
		</audio>
	<div class="footer">&copy; 2016 Elspeth Lions Club </div>
</body>
</html>