<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Manchester Lions Club 44N</title>
	<link rel="stylesheet" type="text/css" href="w3.css">
<style>
	body{
		font-family: georgia;
		background-color:#FFFFF0;
		text-align: center;
		font-size: 25px;
		height: 150px;
    	background-image: url(imgs/light.jpg);
    	background-repeat: repeat;
    	background-position: center;
        padding: 20px;	}
	
	h1{
		text-align: center;
		font-size: 46px;
		color:#222;
		background: #ffcf03;
		border: 5px solid black;	
    	border-radius: 20px;
    	border-style: solid;
	   }
			
	h2{
		text-align: center;
		font-size: 30px;
		color: red;
	}
	nav{
		font-size: 24px;
		text-align: center;
		}
	p{

		font-size: 25px;
		}
</style>
</head>
<body>
	<nav>
		<a href="index.html">Index Home</a> |
		<a href="about.html">About</a> |
		<a href="contactus.html">Contact</a>|
		<a href="leadershipteam.html">Leadership</a> |
		<a href="faq.html">FAQ</a> |
		<a href="documents.html">Documents</a> |
		<a href="lionpictures.html">Pictures</a> |
	</nav>
	<h1> Manchester Lions Club 44N </h1><img src="imgs/logo251.jpg" alt="lions club neon">
	<div>
	|<a href="https://www.facebook.com/ManchesterLionsClub44N">Facebook</a>|<a href="http://www.lionsclubs.org/EN/index.php">Lions Clubs International</a>|
	<h2> 🚧  webpage is currently under construction  🚧 </h2>
		<p> Our goal is to serve our community.<br> That can range from eye care and hearing services to helping with the special Olympics and Kid's Cafe.<br> </p>
</div>
	<audio autoplay>
 	<source src="music/togetherwecan.mp3" type="audio/mp3"> 
Your browser does not support the audio element.
	</audio>
<div class="footer">&copy; 2016 Elspeth Lions Club </div>

</body>
</html>