<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title> lionspictures</title>
<link rel="stylesheet" type="text/css" href="w3.css">
<style>

	body{
		font-family: georgia;
		background-color:#FFFFF0;
		text-align: center;
		font-size: 25px;
		height: 150px;
    	background-image: url(imgs/light.jpg);
    	background-repeat: repeat;
    	background-position: center;
        padding: 20px;	}
	
	h1{
		text-align: center;
		font-size: 46px;
		color:#222;
		background: #ffcf03;
		border: 5px solid black;	
    	border-radius: 20px;
    	border-style: solid;
	   }
			
	h2{
		text-align: center;
		font-size: 30px;
		color: black;
	}
	nav{
		font-size: 24px;
		text-align: center;
		}
	p{

		font-size: 25px;
		}
</style>

</head>
<body>
	<nav>
		<a href="index.html">Index Home</a> |
		<a href="about.html">About</a> |
		<a href="contactus.html">Contact</a>|
		<a href="leadershipteam.html">Leadership</a> |
		<a href="faq.html">FAQ</a> |
		<a href="documents.html">Documents</a> |
		<a href="lionpictures.html">Pictures</a> |
	</nav>

	<h1> Smile Lions!</h1>
	<div class="w3-container w3-content w3-center w3-padding-64">
		<h2 class="w3-wide w3-center">Caught on camera!</h2>
		<p class="w3-opacity w3-center"><i>The Manchester Lions Club loves making people smile!</i></p><br>
		</div>
		

		<div class="w3-row-padding" style= "align-content: center;">
				<div class="w3-third">
					<div class="w3-container w3-center">
						<img src="imgs/vaparty.jpg" alt="va party" style="width:80%">
						<p>Manchester VA Medical Center </p>
					</div>
				</div>
				
				<div class="w3-third">
					<div class="w3-container w3-center">
						<img src="imgs/mpalvol.jpg" alt="mpal" style="width:80%">
						<p>Building on Hope</p>
					</div>
				</div>
		
    	
				<div class="w3-third">
					<div class="w3-container w3-center">
						<img src="imgs/eyescreen.jpg" alt="eye screening" style="width:80%">
						<p>A few of our Lions doing an eye screening for children at St Catherine's! </p>
					</div>
				</div>
			</div>
		<audio autoplay>
	 	<source src="music/togetherwecan.mp3" type="audio/mp3"> 
Your browser does not support the audio element.
		</audio>
	<div class="footer">&copy; 2016 Elspeth Lions Club </div>
</body>
</html>